*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  font-size: 100%;
}
body,html{
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}


.home{
  width: 100%;
  /* padding: 25px 0px; */
}
.home_row{
  width: 100%;
}


.nav-link:hover{
  color: orange !important;
}
.causes{
  width: 100%;
  min-height: 300px;
  margin: auto;
  text-align: center;
  padding: 25px 0px;
}
.causes hr{
  width: 50px;
  
  color: orangered;
  margin: auto;
  text-align: center;
}
.cards{
  max-width: 1170px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-1{
  width: 260px;
  border: 2px dotted black;
  box-shadow: 0px 0px 10px  lightgray;
  text-align: center;
  margin: 20px;
}
.card-1 img{
  width: 260px;
}
.card-btn a{
  width: 164px;
  height: 54px;
  line-height: 54px;
  border: 1px solid orange;
  text-decoration: none;
  color: antiquewhite;
  background-color: orangered;
  padding: 5px;

}
.about{
  width: 100%;
  padding: 25% 0px;

}
.about_row{
  max-width: 1170px;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
/* about_col-1{
  flex-grow: 1;
  display: flex;
} */
.p-card{
  width: 350px;
  border: 2px dotted black;
  box-shadow: 0px 0px 10px  lightgray;
  text-align: center;
  margin: 20px;
  transition: all 0.5s ease-in-out;

}
.p-card:hover{
  transform: scale(1.2);
}
.p-img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.h-card{
  width: 350px;
  
  /* text-align: center; */
  margin: 20px;
  transition: all 0.5s ease-in-out;

}
.h-card:hover{
  transform: scale(1.2);
}
.contact{
  width: 100%;
  padding: 25px 0px;
  margin: auto;
  text-align: center;
}
.contact hr{
text-align: center;
}
.contact_row{
  display: flex;
  max-width:1170px ;

}

.people-card{
  width: 350px;
  border: 2px dotted black;
  box-shadow: 0px 0px 10px  lightgray;
  /* text-align: center; */
  margin: 20px;
  padding: 20px;
  transition: all 0.5s ease-in-out;

}
.people-card:hover{
  transform: scale(1.2);
}

/* --------------card-slider-------- */

.cards-wrapper{
  display: flex;
}
.card{
  margin: 0 .5em;
  width:calc(100%/3) ;
}
.image-wrapper{
  height: 22vw;
  display: flex;
  margin: 0 auto;
}
.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
}


